<!DOCTYPE html>
<html lang="en">

<head>
    <title>Matthew's ePortfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./output.css" />
    <script src="https://kit.fontawesome.com/9a742d4385.js" crossorigin="anonymous"></script>
</head>


<body id="body" class="body container-fluid  bg-gradient-dark">
    <header>
        <nav class="navbar navbar-expand-md navbar-dark sticky-top">
            <!-- <a href="#" class="navbar-brand">Matthew do Santos-Zounon</a> -->
            <button class="navbar-toggler" style="width: 100%;" data-toggle="collapse" data-target="#navbarMenu">
                <div>
                    <h3>Matthew do Santos-Zounon</h3>
                </div>
                <span class="navbar-toggler-icon float-none"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item text-center active">
                        <a href="#" class="nav-link">Matthew do Santos-Zounon</a>
                    </li>
                    <li class="nav-item text-center">
                        <a href="#projects" class="nav-link">Recent Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="pages/aboutme.html" class="nav-link text-center">About Me</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- <header class="container">
            <div class="row">
                <div class="col">
                    <div class="jumbotron text-center">
                        <h1>Matthew do Santos-Zounon</h1>
                    </div>
                </div>
                <div class="col">
                    <div class="col"></div>

                </div>
            </div>
            <div class="row">
                <div class="col1"
            </div>
            Matthew do Santos-Zounon
        </header> -->
    <section id="banner-section">
        <div id="banner" class="container">
            <div class="col text-center">
                <h1 id="hello">Hello!</h1>
                <h3 class="opening-text">My name is Matthew do Santos-Zounon.</h3>
                <h3 class="opening-text">Information Technology student at York University</h3>
                <h3 class="opening-text"><i>passionate about building tomorrow's AGI.</i></h3>
                <!-- <a href="imgs/codewallpaper.jpg" target="_blank"></a> -->
            </div>
        </div>
    </section>
    <section id="socials" class="bg-mine">
        <div class="container">
            <div class="row text-center">
                <div class="col-12 col-md-3">
                    <a href="https://github.com/Zounon"><button type="button" class="btn btn-git"><i
                                class="fab fa-github pr-1"></i> Github</button></a>
                </div>

                <div class="col-12 col-md-3">
                    <a href="https://www.linkedin.com/in/mdsz/"><button type="button" class="btn btn-li"><i
                                class="fab fa-linkedin-in pr-1"></i> Linkedin</button></a>
                </div>

                <div class="col-12 col-md-3">
                    <a href="mailto:matthewsantos314@gmail.com" id="a-social-btn"><button type="button"
                            class="btn btn-email"><i class="fas fa-envelope pr-1"></i> Email</button></a>
                </div>
                <div class="col-12 col-md-3">
                    <a href="./docs/Resume - Matthew do Santos-Zounon.pdf" target="_blank"><button type="button" class="btn"><i class="fas fa-file-pdf"></i> Resume</button></a>
                </div>
            </div>

        </div>
    </section>
    <section id="page" role="main" data-content-feild="main-content" class="bg-mine container">
        <section id="bio-section">
            <!-- TODO: figure out how to bootstrap/flexbox this into a decent bio structure  -->
            <div class="container" style="margin-top:0">
                <div class="row align-items-center">
                    <div class="col-12 col-md-3">
                        <div class="" id="profile-picture">
                            <img src="./imgs/profile_pic2.jpg" class="rounded mx-auto d-block img-fluid thumb"
                                alt="Profile picture of Matthew.">
                        </div>
                    </div>

                    <div class="col-12 col-md-9 bg-mine container">
                        <div id="bio-words" class="bg-mine container">
                            <!-- <b>Matthew do Santos-Zounon</b> -->
                            <br>
                            <br>
                            
                            <!-- <span class="summary-text font-weight-bold">Hello!</span> -->


                            <!-- <p>Click here, to learn more about my academic career, my related interests, and what I have planned 
                                for the future.</p>
                            <p>Click here, to view some of the projects I am working on.</p> -->


                            <!-- <p>If you are interested in my academic progress, my passions, and what I have planned for
                                my
                                professional career, <a href="./pages/aboutme.html">Click Here.</a>
                                <br>
                                Or, If you would like to see the small projects I build to explore my curiosity,
                                <a href="./pages/projects.html">Click Here.</a></p> -->


                            <!-- <span class="summary-text font-weight-bold">A little about me: </span> -->
                            <h2>About Me: </h2>
                            <p>
                                My name is Matthew do Santos-Zounon. 
                                I am a student at York University, pursuing an honours degree in Information Technology.
                                 I push myself to be better by being results-focused. 
                                 I am always ready to learn something new or to test my knowledge with difficult problems.
                                  My plan is to one day solve the most interesting open problem, Artificial General Intelligence. 
                            <br>
                                  To learn more about me <a href="./pages/aboutme.html" id="abme-clickhere">Click Here.</a></p>
                            <!-- <br>
                                To learn more about me <a class="btn btn-outline-primary" href="./pages/aboutme.html">
                                Click Here. 
                            </a></p> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>


        <div class="container-fluid padding">

        </div>

        <!-- <div class="container-fluid padding">
        <div class="orw text-center padding">
            <div class="col-12">
                <h3>Connect with me</h3>
            </div>
            <div class="col-12 social padding">
                <a href="#"><i class="fab fa-"</a>
                <a href="#"><i class="fab fa-"</a>
                <a href="#"><i class="fab fa-"</a>
            </div>
        </div>
    </div> -->



        <!-- large text intro -->
        <div class="row text-center" id="rp">
            <div class="col-12">
                <h1 id="projects" class="display-4">Recent Projects</h1>
            </div>
            <div class="col-12 align-middle">
                <p class="lead">I enjoy learning theory but, that leads me away from the practical.
                    So, I build small projects as a test to my knowledge, here are a few.
                </p>
            </div>
        </div>

        <!-- <div class="clearfix pad col-lg-5">
        <div class="thumb">
            <img src="imgs/KAMI-img1.jpg" alt="">
        </div>
        <div class="info">
            <div class="title"> Solving KAMI with Graph Networks </div>
            <div class="links"><a href="#">View Full Project</a>
            
            </div>
        </div>
        <div class="tldr">
            <span class="summary">Summary: </span> 
                KAMI is a 2D puzzle game where the objective is to tile the screen with one colour. 
                I built a python program that turns the puzzle into a graph network and then finds the optimal solution. 
        </div>
    </div> -->
        <div class="recent-works2 container ">
            <div class="clearfix row">
                <div class="title text-center col-12"> Solving KAMI with Graph Networks</div>
            </div>
            <div class="clearfix row">
                <p></p>
            </div>
            <div class="row align-items-center">
                <div class="col-12 col-md-3">
                    <img src="imgs/KAMI2-img1.png" class="thumb d-block mx-auto" alt="">
                </div>
                <div class="info col-12 col-md-9 align-middle">
                    <p class="">
                        <!-- <span class="summary" style="float:left;">Summary: </span>  -->
                        KAMI is a 2D puzzle game where the objective is to tile the screen with one colour.
                        I built a python program that takes a graph network representation of the puzzle and then finds the optimal
                        solution.
                        <!-- <a href="./pages/project-kami.html">Learn about graph networks and KAMI here</a> -->
                        <p></p>
                        <a href="#" class="btn btn-mycolor btn-small" role="button">Learn about graph networks and KAMI here</a>
                    </p>
                </div>
            </div>
        </div>
        <hr>

        <div class="recent-works2 container ">
            <div class="clearfix row">
                <div class="title text-center col-12">This Website!</div>
            </div>

            <div class="clearfix row">
                <p></p>
            </div>
            <div class="row align-items-center">
                <div class="col-12 col-md-3">
                    <img src="imgs/website-img4.jpg" class="thumb d-block mx-auto" alt="">
                </div>
                <div class="info col-12 col-md-9 align-middle">
                    <!-- <p class="">Learning HTML and CSS was not so difficult. But applying the languages
                        to create this website has thought me a lot about the difference between theoretical knowledge
                        and practical application.
                    </p> -->
                    <p>
                        This website was written from scratch using HTML and CSS with the help of Bootstrap v4 and SASS. 
                        Learning to apply code as a way to create rather than simply solve has taught me a lot.
                        <!-- <br> 
                        <a href="./pages/website-project.html">Learn more about the building process here. </a> -->
                        <p></p>
                        <a href="#" class="btn btn-mycolor btn-small" role="button">
                        Learn more about the building process here
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <hr>

        <div class="recent-works2 container ">
            <div class="clearfix row">
                <div class="title text-center col-12">Document: iFixIt Guide</div>
            </div>
            <div class="clearfix row">
                <p></p>
            </div>
            <div class="row align-items-center">
                <div class="col-12 col-md-3">
                    <img src="imgs/IFIXIT-img2.jpg" class="thumb d-block mx-auto" alt="">
                </div>
                <div class="info col-12 col-md-9 align-middle">
                    <p class="">
                        The internet has a how-to for every product, but they are not all equal.
                        The difference between a well and poorly designed guide can be hours of
                        unnecessary frustration. Here I showcase my ability to create a great guide.
                        <!-- <br> -->
                        <!-- <a href="https://www.ifixit.com/Guide/Nissan+Versa+Note+Media+display+system+Replacement/137209">Find the full guide here.</a> -->
                        <p></p>
                        <a href="https://www.ifixit.com/Guide/Nissan+Versa+Note+Media+display+system+Replacement/137209" class="btn btn-mycolor btn-small" role="button">
                            Find the full guide here
                        </a>
                    </p>

                </div>
            </div>
        </div>
        <hr>


        <div class="recent-works2 container ">
            <div class="clearfix row">
                <div class="title text-center col-12">Document: Memo</div>
            </div>
            <div class="clearfix row">
                <p></p>
            </div>
            <div class="row align-items-center">
                <div class="col-12 col-md-3">
                    <img src="imgs/MEMO-img3.jpg" class="thumb  d-block mx-auto" alt="">
                </div>
                <div class="info col-12 col-md-9 align-middle">
                    <p class="">Memos are an important part of in-office communication, here I showcase
                        my ability to write an informative and concise memo.
                    </p>

                    <a href="./docs/Memo - Matthew do Santos-Zounon.pdf">
                        <button type="button" class="btn btn-small btn-mycolor">
                            <i class="fas fa-file-pdf pr-1">
                            </i> Click here to view document.
                        </button>
                    </a>

                </div>
            </div>
        </div>
        <hr>




        <div class="recent-works2 container ">
            <div class="clearfix row">
                <div class="title text-center col-12">Document: Recommendation Report</div>
            </div>
            <div class="clearfix row">
                <p></p>
            </div>
            <div class="row align-items-center">
                <div class="col-12 col-md-3">
                    <img src="imgs/MEMO-img3.jpg" class="thumb d-block mx-auto" alt="">
                </div>
                <div class="info col-12 col-md-9 align-middle">
                    <p class="">
                        In this document, I show the research that suggests the best solution to a company's problem.
                        This document showcases my ability to think critically about an issue, propose possible solutions, 
                        and research each solution's advantages and disadvantages. 
                    </p>

                  
                        <a href="./docs/Recommendation Report - Matthew do Santos-Zounon.pdf">
                            <button type="button" class="btn btn-small btn-mycolor">
                                <i class="fas fa-file-pdf pr-1">
    
                                </i> Click here to view document.
                            </button>
                        </a>
    
                </div>
            </div>
        </div>
        <hr>
        <!-- <div class="media">
        <img class="align-self-center thumb mr-3" src="imgs/KAMI-img1.jpg" alt="">

        <div class="media-body">
            <h5 class="mt-0">Solving KAMI with Graph Networks</h5>
            <p> 
                <span class="summary">Summary: </span> 
                    KAMI is a 2D puzzle game where the objective is to tile the screen with one colour. 
                    I built a python program that turns the puzzle into a graph network and then finds the optimal solution. 
            </p>
        </div>
    </div> -->

        <!-- <div class="recent-works">
            <div class="recent1 row div-info" style="display: grid; place-items:center;">
                <div class="title lead text-center col-12">Solving KAMI</div>
                <hr>

                <div class="img1" style="border-style: none;">
                    <img src="/imgs/KAMI-img1.jpg" class="rounded img-thumbnail thumb" alt=" ">
                </div>
            </div>
            <div class="info ">
                <div class="summary">
                    <span class="summary-text font-weight-bold">Summary:</span>
                    KAMI is a 2D puzzle game where the objective is to tile the screen with one colour.
                    I built a python program that turns the puzzle into a graph network and then finds the optimal
                    solution.
                </div>
            </div>
        </div>
        

        <div class="recent-works">
            <div class="recent1 row">
                <div class="div-info col-sm-12 col-4">
                    <div class="img1" style="border-style: none;">
                        <img src="imgs/IFIXIT-img2.jpg" class="rounded img-thumbnail thumb" alt=" ">
                    </div>
                </div>
                <div class="info col-8">
                    <div class="title lead text-center col-12">iFixIt guide</div>
                    <hr>
                    <div class="summary">
                        <span class="summary-text font-weight-bold">Summary:</span>
                        An example of my ability to produce guide documents. Here I show how one can replace
                        the touch radio system of their Nissan Versa.
                    </div>
                </div>
            </div>
        </div> -->

    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>